<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <horizontal id='item-parent' pref-width='70' pref-height='80' anchor-pos-x='-45' size-delta-x='200'>

  </horizontal>
  <vertical bg='panel-top' vertical-fit='Unconstrained' pref-width='85' pad='2' anchor-pos-x='-40'>
    <list bg='panel-top' id='craft-list' list-direction='Vertical' pref-width='55' selectable-cells='true'/>
  </vertical>
  <vertical anchor-pos-y='0' anchor-pos-x='35' vertical-fit='PreferredSize' spacing='43'>
    <div id='first-slot'>

    </div>
    <vertical ignore-layout='true' anchor-pos-y='-2'>
      <text text='+' font-size='25' font-align='Center'/>
    </vertical>
    <div id='second-slot'>

    </div>
  </vertical>
</bg>