<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <vertical pref-width='120' pref-height='72' spacing='1'>
    <horizontal bg='panel-top' pref-width='120' pref-height='12' child-align='MiddleCenter'>
      <text text="Today's Challenges" font-align="Center" font-size="8"/>
      <horizontal ignore-layout="true" pad-right="2" pad-bottom="1" pref-height="12">
        <text text="August 3rd, 2023" font-size="4" font-align="BottomRight"/>
      </horizontal>
    </horizontal>
    <horizontal pref-height="65">
      <vertical bg="panel-top" pref-width="65" pad="2">
        <text text="Regular Challenges" font-align="Center"/>
        <custom-list id="challengesList" contents="challenges" show-scrollbar="true" stick-scrolling="true" pref-width="60" cell-size='14.4' clickable-cells="true" select-cell="select-challenge">
          <horizontal id="cell" bg="panel-top" pref-height="13" pref-width="10" pad-left="2" pad-right="2">
            <text text="~Difficulty" font-align="Left" font-size="6"/>
            <text text="~ShortName" font-align="Right" font-size="5" font-color="#AAAAAA"/>
          </horizontal>
        </custom-list>
      </vertical>
      <vertical id="challengeContainer" bg="panel-top" pref-width="40" child-expand-height="false" pad-bottom="12" pad-top="10">
        <vertical ignore-layout="true" anchor-pos-y="27">
          <text id="difficultyText" text="Easy" font-align="Center" font-size="6"/>
        </vertical>
        <vertical bg="panel-top" pref-width="37" pref-height="7" pad-top="8">
          <text text="#color#FFFFFFCC" active="false"/>
          <vertical ignore-layout="true" anchor-pos-y="15" pref-width="35" child-align="UpperCenter">
            <text id="descText" text="&lt;line-height=80%&gt;Get PP on either service while keeping accuracy" font-align="Center" font-size="4.5" word-wrap="true" />
          </vertical>
          <text id="valueText" text="&lt;line-height=70%&gt;&lt;color=#FFAAAA&gt;BL: 250 PP&lt;br&gt;&lt;color=#FFFF55&gt;SS: 250 PP&lt;br&gt;&lt;color=#5555FF&gt;ACC: 90%" font-size="8" font-align="Center" rich-text="true"/>
        </vertical>
      </vertical>
    </horizontal>
  </vertical>
</bg>